{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction to R Markdown\"\n",
        "date: \"27 Jan 2025\"\n",
        "date-modified: \"01 Feb 2025\"\n",
        "author:\n",
        "  name: Kevin Mullet\n",
        "  orcid: 0000-0002-2769-4984\n",
        "  email: kwm@unm.edu\n",
        "  affiliation:\n",
        "    name: University of New Mexico\n",
        "    city: Albuquerque\n",
        "    state: NM\n",
        "  abstract: |\n",
        "    A broad overview of R Markdown and how to use it to generate an MS-Word document to turn in for assignments. This presentation may be found at [kwmullet.github.io](https://kwmullet.github.io). It was written in R Markdown using Quarto in R Studio, and the source is at [github.com/kwmullet/kwmullet.github.io](https://github.com/kwmullet/kwmullet.github.io)\n",
        "format: \n",
        "   revealjs: \n",
        "      transition: fade\n",
        "      transition-speed: fast\n",
        "      footer: Introduction to R Markdown (kwm@unm.edu)\n",
        "      theme: simple\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Overview:\n",
        "\n",
        "::: {.callout-tip title=\"TLDR: How to put the text and R output from your work into a single, unified document, and save it as an MS-Word file.\"}\n",
        ":::\n",
        "This presentation may be found at <https://kwmullet.github.io>. It was written in R Markdown using Quarto in R Studio, and the source is at <https://github.com/kwmullet/kwmullet.github.io>.\n",
        "\n",
        "## Overview:\n",
        "\n",
        "::: incremental\n",
        "-   What is R Markdown and why use it?\n",
        "-   What needs to be in place to use it to generate MS-Word documents?\n",
        "-   The structure of an R Markdown document\n",
        "-   Visual and source editor modes\n",
        "-   Markdown\n",
        "-   blocks of R code with \"**code chunks**\"\n",
        ":::\n",
        "\n",
        "## Overview:\n",
        "\n",
        "::: incremental\n",
        "-   Formula notation\n",
        "-   Tables of contents\n",
        "-   Citations\n",
        "-   Using a wordcount plugin to R Studio for word counts\n",
        "-   Fine-tuning your MS-Word document\n",
        ":::\n",
        "\n",
        "## What is R Markdown and why use it? {.smaller}\n",
        "\n",
        "-   \"Literate Programming\"\n",
        "    -   In 1962, grad student Donald Knuth was approached by a publisher\n",
        "        to write a book on compiler (computer language) design. In\n",
        "        response (watch for more scope creep), he proposed a 12-chapter\n",
        "        book on computer programming. The project eventually balooned to\n",
        "        a seven volume set called \"The Art of Computer Programming\",\n",
        "        only four of which have been published to date (he's currently\n",
        "        86). Knuth, who later became a CS professor at Stanford, found\n",
        "        the typesetting tools completely (to him) inadequate to convey\n",
        "        the math formulas in the books, so he suspended work to invent\n",
        "        $\\TeX$ (not unlike Newton inventing calculus to describe\n",
        "        physics). Once he did that, he invented something called\n",
        "        \"literate programming\" where code, output, and the text of an\n",
        "        article or book could co-exist on the same document.\n",
        "\n",
        "## What is R Markdown and why use it? {.smaller}\n",
        "\n",
        "-   R\n",
        "    -   In 1993, Ross Ihaka and Robert Gentleman wrote a statistical\n",
        "        programming language that would be an update to the then-popular\n",
        "        \"S\". They named it R not only to promote it as a successor to S,\n",
        "        but because it was the first letter of each of their names.\n",
        "\n",
        "## What is R Markdown and why use it? {.smaller}\n",
        "\n",
        "-   Markup Languages\n",
        "    -   Since the early 1960s, so-called \"markup\" languages have been\n",
        "        developed and used to add structure and control appearance of\n",
        "        plain text documents. Among them are HyperText Markup Language\n",
        "        (HTML), $\\TeX$/$\\LaTeX$, and Yet Another Markup Language (YAML).\n",
        "    -   R-Markdown is both a pun (marking down instead of up) and a\n",
        "        promotion of it being a next-generation mark(up\\|down) language.\n",
        "\n",
        "## What needs to be in place to use it to generate MS-Word documents? {.smaller .center}\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"30%\"}\n",
        "On a fresh or fully-functional installation of R and R Studio which has\n",
        "never created an R Markdown document, the user will be prompted to\n",
        "approve installation of several packages the first time they create an R\n",
        "Markdown document.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"70%\"}\n",
        "![](./images/stuffToInstall.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## The structure of an R Markdown document {.smaller}\n",
        "\n",
        "-   At the very top of your `R markdown` document:\n",
        "    -   YAML header (`Y`et `A`nother `M`arkdown `L`anguage)\n",
        "        -   You may add more to it over time\n",
        "        -   Start and end with a line of three dashes\n",
        "        -   Blank line after the closing three dashes\n",
        "\n",
        ":::: columns\n",
        "::: {.column width=\"70%\"}\n",
        "```         \n",
        "---\n",
        "title: \"My Sample Markdown Document\"\n",
        "author: \"Eeyore Namehere\"\n",
        "date: \"`r Sys.Date()`\" #<1>\n",
        "output: word_document #<2>\n",
        "---\n",
        "```\n",
        "\n",
        "1.  This construction will give you a dynamic date each time you `knit`\n",
        "    your document.\n",
        "2.  Usually, this will be `word_document` or `html_document`\n",
        ":::\n",
        "::::\n",
        "\n",
        "## The structure of an R Markdown document {.smaller}\n",
        "**Setup block and code chunk flags**\n",
        "\n",
        "The setup block is typically the first `r code chunk` in an `r markdown document`.\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"45%\"}\n",
        "![](./images/setupSnippet.png)\n",
        ":::\n",
        "\n",
        ":::: {.column width=\"40%\"}\n",
        "::: callout-note\n",
        "## What is a `code chunk`?\n",
        "\n",
        "A `code chunk` is a block of executable code that begins and ends with\n",
        "a line of three backticks\n",
        "(```). The first line of backticks ends with braces which indicate the language for the chunk (typically r ), a name for the code chunk, and however many options you care to set. Between the first and last lines are executable R code.\n",
        ":::\n",
        "::::\n",
        "::::::\n",
        "\n",
        "After the YAML and the setup block, you can put an arbitrary amount of\n",
        "markup and R code chunks.\n",
        "\n",
        "## Visual and source editor modes{.smaller}\n",
        "::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "![](./images/sourceEditor.png)\n",
        ":::\n",
        "::: {.column width=\"30%\"}\n",
        "![](./images/visual editor.png){height=\"50%\"}\n",
        ":::\n",
        ":::{.column width=\"30%\"}\n",
        ":::\n",
        ":::::\n",
        "Toggle between source and visual editor with the button at the upper left of the editing pane.\n",
        "\n",
        "## Markdown\n",
        "Header levels Lists Bold, italics links images\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"30%\"}\n",
        "![](./images/sourceAndHeaders.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "![](./images/headersRendered.png)\n",
        ":::\n",
        "::: {.column width=\"30%\"}\n",
        "::: \n",
        ":::::\n",
        "\n",
        "## Markdown\n",
        "Header levels Lists Bold, italics links images\n",
        "\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "#|cocode-fold: true\n",
        "#|codecode-summary: \"Show the markdown\"\n",
        "#|codecode-line-numbers: true\n",
        "# header level one\n",
        "- unordered list\n",
        "- of items\n",
        "- in no\n",
        "  - particular\n",
        "  - order\n",
        "    - whatsoever\n",
        "## header level two\n",
        "### header level three\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Markdown\n",
        "\n",
        "## blocks of R code with \"code snippets\" and inline code.\n",
        "\n",
        "Source view of R code snippet and inline code.\n",
        "![](./images/snippetSource.png)\n",
        "\n",
        "## blocks of R code with \"code chunks\" and inline code.\n",
        "\n",
        "Knitted (rendered) view of R code chunk and inline code.\n",
        "![](./images/renderedSnippet.png)\n",
        "\n",
        "## \"knitting\" your document to HTML or MS-Word.\n",
        "\n",
        "This button ![](./images/knit.png) will will turn you R Markdown into\n",
        "whatever output you've chosen. Usually, this will be `word_document` or\n",
        "`html_document`.\n",
        "\n",
        "Remember the YAML header:\n",
        "\n",
        "```         \n",
        "---\n",
        "title: \"My Sample Markdown Document\"\n",
        "author: \"Eeyore Namehere\"\n",
        "date: \"`r Sys.Date()`\"\n",
        "output: word_document\n",
        "---\n",
        "```\n",
        "\n",
        "## Formula notation {.larger}\n",
        "\n",
        "Formulas are given as $\\LaTeX$ between two dollar signs thus:\n",
        "\n",
        "```         \n",
        "$\\hat{y}=\\beta_0+\\beta_1x+\\epsilon$\n",
        "```\n",
        "\n",
        "yields\n",
        "\n",
        "$\\hat{y}=\\beta_0+\\beta_1x+\\epsilon$\n",
        "\n",
        "By the way,\n",
        "\n",
        "```         \n",
        "$\\LaTeX$\n",
        "```\n",
        "\n",
        "yields\n",
        "\n",
        "$\\LaTeX$\n",
        "\n",
        "## Tables of contents\n",
        "\n",
        "If you modify your YAML header like this...\n",
        "\n",
        "```         \n",
        "---\n",
        "title: \"My Sample Markdown Document\"\n",
        "author: \"Eeyore Namehere\"\n",
        "date: \"`r Sys.Date()`\"\n",
        "output: \n",
        "  html_document:\n",
        "    toc: true\n",
        "    toc_depth: 2\n",
        "---\n",
        "```\n",
        "\n",
        "## Tables of contents\n",
        "\n",
        "...you will get a Table of Contents something like this at the top of\n",
        "your document. If your output target is `word_document`, it will be\n",
        "slightly more elaborate.\n",
        "\n",
        "The TOC is constructed from all the lines using header style (#, ##,\n",
        "###, etc.) ![](./images/htmlTOC.png)\n",
        "\n",
        "## Citations\n",
        "\n",
        "To use citations and automatically generate a Works Cited at the end of\n",
        "the document, you can change your YAML like this. This isn't the only\n",
        "approach, but this is what I've used.\n",
        "\n",
        "```         \n",
        "---\n",
        "title: \"My Sample Markdown Document\"\n",
        "author: \"Eeyore Namehere\"\n",
        "date: \"`r Sys.Date()`\"\n",
        "output: \n",
        "  html_document:\n",
        "    toc: true\n",
        "    toc_depth: 2\n",
        "header-includes:\n",
        "- \\usepackage{apacite}\n",
        "- \\bibliographystyle{apacite}\n",
        "bibliography: references.bib\n",
        "---\n",
        "```\n",
        "\n",
        "Note that I've added a new section `header-includes:` and in it, I've\n",
        "told knit to load the $\\LaTeX$ package `apacite` for APA citations, and\n",
        "told it to use APA bibliographic style. I've also added a section\n",
        "`bibliography:` to tell it what file has my references, in Bibtex\n",
        "format.\n",
        "\n",
        "## Citations\n",
        "\n",
        "Citations can be added by nesting it in a `[@blah]` construction like\n",
        "this\n",
        "\n",
        "```         \n",
        "Here is some text in which I will cite references, such as [@olson2020] or perhaps @bowser2006 or a particular page of [@aragon2020, Page 34-55] or cite a DOI [@hodgson2006]\n",
        "```\n",
        "\n",
        "Citations that aren't in a bibliography file can be added with the DOI,\n",
        "but that requires using the editor in visual mode, and choosing\n",
        "Insert/Citation/From DOI.\n",
        "\n",
        "![](./images/insertingFromDOI.png){fig-align=\"left\" width=\"100%\"}\n",
        "\n",
        "## Citations\n",
        "\n",
        "Once you knit your document, you should see your citations and reference\n",
        "list show up something like this. You will probably want to put a\n",
        "`# Works cited` or equivalent at the bottom of your document so it will\n",
        "be immediately before the reference list.\n",
        "\n",
        "![](./images/renderedCites.png){fig-align=\"left\" width=\"100%\"}\n",
        "\n",
        "## Using a wordcount plugin to R Studio for word counts\n",
        "\n",
        "demo using [this\n",
        "plugin](%22https://github.com/benmarwick/wordcountaddin%22).\n",
        "\n",
        "## Fine-tuning your MS-Word document\n",
        "\n",
        "demo"
      ],
      "id": "43a31228"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}